# EMS

./: pom.xml
src/main/java/com/baizhi/: SpringbootmybatisApplication.java
src/main/java/com/baizhi/cache/: MyCache.java  MyCacheManager.java
src/main/java/com/baizhi/config/: ShiroConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  LogController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  LogDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Log.java  Permission.java  Role.java  User.java
src/main/java/com/baizhi/realm/: MyRealm.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: MyAspect.java  MyRedis.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
src/main/webApp/views/: addEmp.jsp  index.jsp  logShowAll.jsp  login.jsp  regist.jsp  showAll.jsp  updateEmp.jsp
src/test/java/com/baizhi/: SpringbootmybatisApplicationTests.java
